---
kind: Template
apiVersion: v1
metadata:
  annotations:
    description: Application template RHPAM 7.0 Process Instance Migration client application.
    iconClass: icon-jboss
    tags: rhpam,jboss,xpaas
    version: 1.4.0
    openshift.io/display-name: Application template RHPAM 7.0 Process Instance Migration client application.
  name: rhpam70-migrationclient
labels:
  template: rhpam70-migrationclient
  xpaas: 1.4.0
message: A new RHPAM 7.0 Process Instance Migration application has been created in your project. 
parameters:
- displayName: Application Name
  description: The name for the application.
  name: APPLICATION_NAME
  value: myapp
  required: true
- displayName: KIE_REST_URL
  description: The URL for KIE server REST API
  name: KIE_REST_URL
  value: http://myapp-kieserver-calvin-test.rhdp.ocp.cloud.lab.eng.bos.redhat.com/services/rest/server
  required: true
- displayName: KIE_JMS_PROVIDER_URL
  description: The provider URL for KIE server JMS API
  name: KIE_JMS_PROVIDER_URL
  value: http-remoting://172.30.144.87:8080
  required: true
- displayName: KIE_USER
  description: KIE username
  name: KIE_USER
  value: executionUser
  required: true
- displayName: KIE_PASSWORD
  description: KIE user's password
  name: KIE_PASSWORD
  value: password
  required: true
- displayName: Execution Server Custom http Route Hostname
  description: 'Custom hostname for http service route.  Leave blank for default hostname,
    e.g.: <application-name>-kieserver-<project>.<default-domain-suffix>'
  name: EXECUTION_SERVER_HOSTNAME_HTTP
  value: ''
  required: false
objects:
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 8080
      targetPort: 8080
    selector:
      deploymentConfig: "${APPLICATION_NAME}-migrationclient"
  metadata:
    name: "${APPLICATION_NAME}-migrationclient"
    labels:
      application: "${APPLICATION_NAME}"
    annotations:
      description: The execution server web server's http port.
- kind: Route
  apiVersion: v1
  id: "${APPLICATION_NAME}-migrationclient-http"
  metadata:
    name: "${APPLICATION_NAME}-migrationclient"
    labels:
      application: "${APPLICATION_NAME}"
    annotations:
      description: Route for execution server's http service.
  spec:
    host: "${EXECUTION_SERVER_HOSTNAME_HTTP}"
    to:
      name: "${APPLICATION_NAME}-migrationclient"
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}-migrationclient"
    labels:
      application: "${APPLICATION_NAME}"
  spec:
    strategy:
      type: Recreate
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - "${APPLICATION_NAME}-migrationclient"
        from:
          kind: ImageStreamTag
          namespace: "calvin-test"
          name: "rhpam-client:1.0"
    - type: ConfigChange
    replicas: 1
    selector:
      deploymentConfig: "${APPLICATION_NAME}-migrationclient"
    template:
      metadata:
        name: "${APPLICATION_NAME}-migrationclient"
        labels:
          deploymentConfig: "${APPLICATION_NAME}-migrationclient"
          application: "${APPLICATION_NAME}"
      spec:
        containers:
        - name: "${APPLICATION_NAME}-migrationclient"
          image: rhpam-client
          imagePullPolicy: Always
          ports:
          - name: http
            containerPort: 8080
            protocol: TCP
          env:
          - name: KIE_REST_URL
            value: "${KIE_REST_URL}"
          - name: KIE_JMS_PROVIDER_URL
            value: "${KIE_JMS_PROVIDER_URL}"
          - name: KIE_USER
            value: "${KIE_USER}"
          - name: KIE_PASSWORD
            value: "${KIE_PASSWORD}"
